<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stang.mplayer.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:weightSum="1">

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView_album"
                android:layout_width="65dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="62dp"
                android:weightSum="1"
                android:layout_width="wrap_content">

                <TextView
                    android:text="Artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_artistTitle" />

                <TextView
                    android:text="Song Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_songTitle"
                    android:textStyle="normal|bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_remain"
                android:layout_weight="0.59"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <SeekBar
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:id="@+id/seekBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_duration"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textStyle="normal|bold" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <Button
                android:text="PREV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_prev"
                android:layout_weight="1" />

            <Button
                android:text="PLAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_play"
                android:layout_weight="1" />

            <Button
                android:text="PAUSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_pause"
                android:layout_weight="1"
                android:textSize="13sp" />

            <Button
                android:text="NEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_next"
                android:layout_weight="1" />

            <Button
                android:text="rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_repeat"
                android:layout_weight="1" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"
            android:id="@+id/listView_playlist" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="title, artist..."
                android:ems="10"
                android:id="@+id/editText_search"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/close_icon2"
                android:id="@+id/button_search"
                android:scaleType="fitCenter"
                android:layout_weight="0.59" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <Button
                android:text="+File"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_addFile"
                android:layout_weight="1" />

            <Button
                android:text="+Folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_addFolder"
                android:layout_weight="1" />

            <Button
                android:text="DEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_delete"
                android:layout_weight="1" />

            <Button
                android:text="clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_clear"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
