<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/songItem_album"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songItem_song"
            android:paddingTop="0dp"
            android:paddingLeft="5dp" />

        <TextView
            android:text="Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songItem_artist"
            android:textSize="10sp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <TextView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:id="@+id/songItem_order"
        />
</LinearLayout>